  # no web
  #spring.main.web-environment=false

  # log config
logging.config=classpath:logback.xml


  ### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://192.168.177.129:8093/xxl-job-admin

  ### xxl-job, access token
xxl.job.accessToken=

  ### xxl-job executor appname
xxl.job.executor.appname=ax-stock-executor
  ### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
  ### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=7979
  ### xxl-job executor log-path
xxl.job.executor.logpath=./logs
  ### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
